<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ManageActivity"
    android:background="@drawable/manage">

    <ImageButton
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/registerbtn"
        android:onClick="choose"
        android:scaleType="fitXY"
        android:background="@drawable/rounded2"
        app:layout_constraintBottom_toBottomOf="@+id/buttompercent"
        app:layout_constraintLeft_toLeftOf="@+id/registerleft"
        app:layout_constraintRight_toLeftOf="@+id/registerright"
        app:layout_constraintTop_toTopOf="@+id/toppercent" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loginbtn"
        android:onClick="choose"
        android:scaleType="fitXY"
        android:background="@drawable/rounded2"
        app:layout_constraintBottom_toBottomOf="@+id/buttompercent"
        app:layout_constraintLeft_toLeftOf="@+id/loginleft"
        app:layout_constraintRight_toLeftOf="@+id/loginright"
        app:layout_constraintTop_toTopOf="@+id/toppercent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toppercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttompercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>