<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Activities.MenuActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1">

        <ImageButton
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:background="@drawable/online"
            android:onClick="btnListener"
            android:id="@+id/online"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout1"
        android:gravity="center"
        android:weightSum="1">
        <ImageButton
            android:alpha="0"
            android:id="@+id/levels"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:background="@drawable/story"
            android:onClick="btnListener"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout2"
        android:gravity="center"
        android:weightSum="1">
        <ImageButton
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:id="@+id/compilebtn"
            android:background="@drawable/compile"
            android:onClick="btnListener"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout3"
        android:gravity="center"
        android:weightSum="1">
        <ImageButton
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:background="@drawable/exit"
            android:id="@+id/exit"
            android:onClick="btnListener"/>
    </LinearLayout>

</RelativeLayout>