<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challenge"
    tools:context=".Activities.OnlineActivity"
    android:id="@+id/layout">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="@string/type_here"
        android:padding="5dp"
        android:textColor="#282C34"
        android:textColorHint="#7E000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline1"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline1"
        app:layout_constraintTop_toTopOf="@+id/top_guideline1" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="imageListener"
        android:src="@drawable/sendbtn"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline2"
        android:scaleType="fitXY"
        android:background="@drawable/rounded3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline2" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top3" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top5" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top6" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top7" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top8" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top9" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_left"
        app:layout_constraintRight_toLeftOf="@+id/main_right"
        app:layout_constraintTop_toTopOf="@+id/main_top10" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/main_top8"
        app:layout_constraintLeft_toLeftOf="@+id/run_left"
        app:layout_constraintRight_toLeftOf="@+id/run_right"
        app:layout_constraintTop_toTopOf="@+id/main_top2" />

    <ImageButton
        android:id="@+id/run"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="imageListener"
        android:src="@drawable/runbtn"
        android:background="@drawable/rounded"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/main_top12"
        app:layout_constraintLeft_toLeftOf="@+id/run_left"
        app:layout_constraintRight_toLeftOf="@+id/run_right"
        app:layout_constraintTop_toTopOf="@+id/main_top11"/>

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="imageListener"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/reset_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/reset_left"
        app:layout_constraintRight_toLeftOf="@+id/reset_right"
        app:layout_constraintTop_toTopOf="@+id/reset_top"/>

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="imageListener"
        android:background="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="@+id/reset_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/refreshleft"
        app:layout_constraintRight_toLeftOf="@+id/refreshright"
        app:layout_constraintTop_toTopOf="@+id/reset_top"/>

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/chatbuttom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/chatleft"
        app:layout_constraintRight_toLeftOf="@+id/chatright"
        app:layout_constraintTop_toTopOf="@+id/chattop" />

    <EditText
        android:id="@+id/chattext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="@string/chat"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="#7E000000"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/reset_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/chatleft"
        app:layout_constraintRight_toLeftOf="@+id/run_right"
        app:layout_constraintTop_toTopOf="@+id/chatboxtop" />

    <ImageButton
        android:id="@+id/chatsend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:onClick="imageListener"
        android:src="@drawable/sendbtn"
        android:background="@drawable/rounded3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/reset_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/run_right"
        app:layout_constraintRight_toLeftOf="@+id/sendright"
        app:layout_constraintTop_toTopOf="@+id/chatboxtop"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chattop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/refreshright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/refreshleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.195" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatboxtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.205" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_top12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/run_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/run_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reset_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reset_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reset_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.127" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reset_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.162" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sendright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>