<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compilepage"
    tools:context=".Activities.CompileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/top2"
        app:layout_constraintLeft_toLeftOf="@+id/left_1"
        app:layout_constraintRight_toLeftOf="@+id/left0"
        app:layout_constraintTop_toTopOf="@+id/top1"
        android:text="@string/name_txt"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        />

    <ImageButton
        android:id="@+id/chooseFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/choosefilebtn"
        app:layout_constraintBottom_toBottomOf="@+id/top2"
        app:layout_constraintLeft_toLeftOf="@+id/left1"
        app:layout_constraintRight_toLeftOf="@+id/left2"
        app:layout_constraintTop_toTopOf="@+id/top1"
        android:scaleType="fitXY"
        android:onClick="compiler"
        android:background="@drawable/rounded"
        />

    <ImageButton
        android:id="@+id/newFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/newfilebtn"
        app:layout_constraintBottom_toBottomOf="@+id/top2"
        app:layout_constraintLeft_toLeftOf="@+id/left3"
        app:layout_constraintRight_toLeftOf="@+id/left4"
        app:layout_constraintTop_toTopOf="@+id/top1"
        android:scaleType="fitXY"
        android:background="@drawable/rounded"
        />

    <ImageButton
        android:id="@+id/compileFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/compilebtn"
        app:layout_constraintBottom_toBottomOf="@+id/top2"
        app:layout_constraintLeft_toLeftOf="@+id/left5"
        app:layout_constraintRight_toLeftOf="@+id/left6"
        app:layout_constraintTop_toTopOf="@+id/top1"
        android:scaleType="fitXY"
        android:onClick="compiler"
        android:background="@drawable/rounded"
        />

    <EditText
        android:id="@+id/writing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/top4"
        app:layout_constraintLeft_toLeftOf="@+id/left0"
        app:layout_constraintRight_toLeftOf="@+id/main_left6"
        app:layout_constraintTop_toTopOf="@+id/top3"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="top"/>

    <TextView
        android:id="@+id/show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/top6"
        app:layout_constraintLeft_toLeftOf="@+id/left0"
        app:layout_constraintRight_toLeftOf="@+id/left2"
        app:layout_constraintTop_toTopOf="@+id/top5"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="top"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_left6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />




</androidx.constraintlayout.widget.ConstraintLayout>